{
  "name": "psl-workshop-protractor",
  "version": "1.0.0",
  "description": "First workshop for automation",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update --gecko false",
    "clean": "rm -rf dist",
    "lint": "tslint --type-check --project tsconfig.json **/*.ts",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc",
    "test:local": "npm run build && protractor dist/protractor/config.js",
    "test:headless": "npm run build && protractor dist/protractor/headless.config.js",
    "test:saucelabs": "npm run build && protractor dist/protractor/saucelabs.config.js",
    "test:saucelabs:multi": "npm run build && protractor dist/protractor/saucelabs-multibrowser.config.js",
    "test": "npm run test:saucelabs:multi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aperdomob/psl-workshop-protractor.git"
  },
  "keywords": [
    "practice",
    "protractor",
    "psl",
    "training",
    "workshop"
  ],
  "author": "aperdomobo@gmail.com (Alejandro Perdomo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aperdomob/psl-workshop-protractor/issues"
  },
  "homepage": "https://github.com/aperdomob/psl-workshop-protractor#readme",
  "dependencies": {
    "protractor": "^5.1.2"
  },
  "devDependencies": {
    "@types/jasminewd2": "^2.0.3",
    "jasmine-spec-reporter": "^4.2.1",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "^2.5.2"
  }
}
