{
  "name": "psl-workshop-protractor",
  "version": "1.0.0",
  "description": "First workshop for automation",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "protractor dist/protractor/config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aperdomob/psl-workshop-protractor.git"
  },
  "keywords": [
    "practice",
    "protractor",
    "psl",
    "training",
    "workshop"
  ],
  "author": "aperdomobo@gmail.com (Alejandro Perdomo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aperdomob/psl-workshop-protractor/issues"
  },
  "homepage": "https://github.com/aperdomob/psl-workshop-protractor#readme",
  "dependencies": {
    "protractor": "^5.1.2"
  },
  "devDependencies": {
    "@types/jasminewd2": "^2.0.3",
    "jasmine-spec-reporter": "^4.2.1",
    "typescript": "^2.5.2"
  }
}
